In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/urban-population-analysis1950-2050/dataset.csv

In [ ]:
# Analysis Data From CSV

# .head()
# .info()
# .describe()

In [2]:
import pandas as pd

In [4]:
urban_population = pd.read_csv('/kaggle/input/urban-population-analysis1950-2050/dataset.csv')

In [5]:
urban_population.head()

,Year,Economy,Economy Label,Absolute value in thousands,Absolute value in thousands Missing value,Urban population as percentage of total population,Urban population as percentage of total population Missing value
0,1950,1,Individual economies,NOT APPLICABLE,NOT APPLICABLE,NOT APPLICABLE,NOT APPLICABLE
1,1950,4,Afghanistan,7480.461,0,6,94
2,1950,8,Albania,1252.582,0,20.52805,79.47195
3,1950,12,Algeria,9019.866,0,22.2132,77.7868
4,1950,16,American Samoa,19.032,0,61.76874,38.23126

In [6]:
urban_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31571 entries, 0 to 31570
Data columns (total 7 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Year                                                              31571 non-null  int64
 1   Economy                                                           31571 non-null  int64
 2   Economy Label                                                     31571 non-null  object
 3   Absolute value in thousands                                       31571 non-null  object
 4   Absolute value in thousands Missing value                         31571 non-null  object
 5   Urban population as percentage of total population                31571 non-null  object
 6   Urban population as percentage of total population Missing value  31571 non-null  object
dtypes: int64(2), object(5)
memory usage: 1.7+ MB

In [7]:
urban_population.describe()

               Year       Economy
count  31571.000000  31571.000000
mean    2000.039245   1068.924551
std       29.151381   1517.785626
min     1950.000000      0.000000
25%     1975.000000    270.000000
50%     2000.000000    558.000000
75%     2025.000000    826.000000
max     2050.000000   5706.000000